<!DOCTYPE html>
<html lang="pt">
<head>p
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="style.css">
    <title>Semana Do Descanco</title>
</head>
<body>
    <header>
        <h1>Semana Do Descanco</h1>
    </header>
    <main>
        <div class="title">
            <h2>Cadastro de Email</h2>
            <p>Para receber notificações sobre a Semana Do Descanco</p>
        </div>
            <div class="dados">
                <div>
                    <form action="">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Coloque Seu Email">
                </div>
                <div>
                    <button id="enviar" onclick="produto.enviar()">Enviar</button>
                </div>
                </form>
            </div>
        <div class="sobre">
            <h3>Sobre</h3>
            <p>« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p>
            <button class="botao2"><a href="#email">Receba Notificacao</a></button>
        </div>
        <div class="aprender">
            <h3>Aprender</h3>
            <p>« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p>
            <button class="botao2"><a href="#email">Receba Notificacao</a></button>
        </div>
        <div class="beneficio">
            <h3>Beneficios</h3>
            <p>« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p>
            <button class="botao2"><a href="#email">Receba Notificacao</a></button>
        </div>
    </main>
    <footer>
        <div class="contato">
            <h4>Contato</h4>
            <ul>
            <li><a href="/algo.html" target="_blank">Algo</a></li>
            <li><a href="/nenhum.html" target="_blank">Nenhum</a></li>
            <li><a href="/seila.html" target="_blank">Sei la</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>